In [1]:
# data from https://github.com/fivethirtyeight/data
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.read_csv('../../data/alcohol-consumption/drinks.csv')
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [2]:
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [7]:
# show the top by beer_servings
beer = df.sort_values(by='beer_servings', ascending=False)['country']
wine = df.sort_values(by='wine_servings', ascending=False)['country']
spirit = df.sort_values(by='spirit_servings', ascending=False)['country']
alcohol = df.sort_values(by='total_litres_of_pure_alcohol', ascending=False)['country']

In [18]:
beer.head()

117           Namibia
45     Czech Republic
62              Gabon
65            Germany
98          Lithuania
Name: country, dtype: object

In [20]:
df3 = pd.DataFrame(data={'beer': beer.reset_index(drop=True), 
                         'sprit': spirit.reset_index(drop=True), 
                         'wine': wine.reset_index(drop=True),
                         'alcohol': alcohol.reset_index(drop=True)})
df3.head(10)

             beer              sprit               wine             alcohol
0         Namibia             France             France             Belarus
1  Czech Republic           Portugal           Portugal           Lithuania
2           Gabon            Andorra            Andorra             Andorra
3         Germany        Switzerland        Switzerland             Grenada
4       Lithuania            Denmark            Denmark      Czech Republic
5          Poland           Slovenia           Slovenia              France
6       Venezuela         Luxembourg         Luxembourg  Russian Federation
7         Ireland            Croatia            Croatia             Ireland
8           Palau              Italy              Italy            Slovakia
9         Romania  Equatorial Guinea  Equatorial Guinea          Luxembourg